<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 18px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: cornflowerblue;
        }
        .child{
            width: 50%;
            height: 50%;
            padding: 16em;
            border: 1px solid;
        }

        /* 
            em ->   16 px font size
            rem ->  16 px

        */
    </style>
</head>
<body>
     <!-- Fonts from google -->
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium itaque quia magnam corrupti quibusdam autem facilis molestias fugiat nisi corporis fuga porro, asperiores velit numquam. Cupiditate consequatur minus sint quisquam.</p>
    <div class="box">
        <div class="child">children1</div>
        <div class="child">children2</div>
    </div>
</body>
</html>