<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .main-child{
            display: flex;
            justify-content: start;
            align-items: start;
            margin: 10px;
        }
        .child1{
            display: flex;
            justify-content: end;
            align-items: end;
            width: 100%;
            min-width: 250px;
            padding: 5px;
        }
        .child2{
            width: 100%;
            min-width: 250px;
            padding: 5px;
        }
        
        button{
            font-size: medium;
            color: white;
            background-color: rgba(17, 112, 179, 0.811);
            padding: .5em;
            border-radius: 1vh ;
        }
    </style>
</head>
<body>
    <form>
        <div class="main">
            <div class="main-child"></div>
            <p>Tell Us something positive that happened to you today.</p>
            <div class="main-child">
                <div class="child1">
                     Name
                </div>
                <div class="child2">
                    <input type="text" placeholder="Enter your name" >
                </div>
                    
            </div>
            <div class="main-child">
                <div class="child1">
                    Email
                </div>
                <div class="child2">
                    <input type="text" placeholder="Enter your email address">
                </div>
        </div>
            <div class="main-child">
                    <div class="child1">
                        On a scale of 1-10 how good was it?
                    </div>
                    <div class="child2">
                        <select>
                            <option value="0">Enter a number between 1 and 10</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                
            </div>
            <div class="main-child">
                <div class="child1">
                    Where did it happen? 
                </div>
                <div class="child2">
                    <select>
                        <option value="0">At home</option>
                        <option value="1">School</option>
                        <option value="2">College</option>
                    </select>
                </div>
            </div>
            <div class="main-child">
                <div class="child1">
                    At what time of day did it happen
                </div>
                <div class="child2">
                    <input type="radio" name="time">Morning <br>
                    <input type="radio" name="time">Afternoon <br>
                    <input type="radio" name="time">Evening <br>
                </div>
            </div>
            <div class="main-child">
                <div class="child1">
                    what emotions did you experience? <br>
                    (select all that apply)
                </div>
                <div class="child2">
                    <input type="checkbox">Excited <br>
                    <input type="checkbox">Humbled <br>
                    <input type="checkbox">Elated <br>
                    <input type="checkbox">Loved <br>
                    <input type="checkbox">Enthusiastic <br>
                </div>
            </div>
            <div class="main-child">
                <div class="child1">
                    Please describe your positive experience.
                </div>
                <div class="child2">
                    <textarea  cols="35" rows="5" placeholder="Enter your experience here..."></textarea>
                </div>
            </div> 
            <button>Submit</button>
        </div>
    </form>
    
</body>
</html>